<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBFirstEmployeeModelStoreContainer" CdmEntityContainer="DBFirstEmployeeEntities">
    <EntitySetMapping Name="Address">
      <EntityTypeMapping TypeName="DBFirstEmployeeModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="address1" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="country" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="DBFirstEmployeeModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="emp_code" ColumnName="emp_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>